{
  "name": "@clabroche/common-mongo",
  "version": "1.17.2",
  "private": "true",
  "description": "",
  "repository": "https://github.com/clabroche/stack-monitor",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"no test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.7.0"
  },
  "gitHead": "130d53f826acd5311d738a4097b22ce0a2861c49",
  "devDependencies": {
    "@clabroche/common-retrigger-all-build": "workspace:*"
  }
}
