{
  "name": "@clabroche/modules-bugs",
  "version": "1.17.11",
  "repository": "https://github.com/clabroche/stack-monitor",
  "private": true,
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "@clabroche/common-retrigger-all-build": "workspace:*"
  }
}
