{
  "name": "@clabroche/stack-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "stack.js",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "husky install && node prepare-monorepo.js || true",
    "serve": "cross-env HTTP_PORT=6874 stack-monitor ./stack.js",
    "check:monorepo": "cd common/check-monorepo && npm run start",
    "check:dependencies-consistency": "check-dependency-version-consistency .",
    "check:unused": "knip",
    "check:all": "yarn check:unused && yarn check:monorepo && yarn check:dependencies-consistency",
    "ci:generate": "node ./common/workflows/src/index.js",
    "lint": "node runScriptWithEnv \"turbo run lint\"",
    "test": "node runScriptWithEnv \"turbo run test\"",
    "build": "node runScriptWithEnv \"turbo run build --filter @iryu54/stack-monitor\"",
    "docs:build": "node runScriptWithEnv \"turbo run build --filter @clabroche/fronts-docs\"",
    "eslint": "eslint",
    "lerna": "npx lerna",
    "changed": "yarn lerna changed -pl --toposort",
    "resolve-conflicts": "cd common/workflow-conflict-resolver && node src/index.js"
  },
  "repository": "git+https://github.com/clabroche/stack-monitor.git",
  "author": "clabroche <corentinlabroche@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clabroche/stack-monitor/issues"
  },
  "homepage": "https://github.com/clabroche/stack-monitor#readme",
  "workspaces": {
    "packages": [
      "./fronts/*",
      "./modules/*/*",
      "./common/*",
      "./servers/*"
    ]
  },
  "private": true,
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@clabroche/common-retrigger-all-build": "workspace:*",
    "@clabroche/common-typings": "workspace:^",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@iryu54/stack-monitor": "^1.17.14",
    "@lerna-lite/changed": "^2.5.0",
    "@lerna-lite/cli": "^2.5.0",
    "@lerna-lite/diff": "^2.5.0",
    "@lerna-lite/exec": "^2.5.0",
    "@lerna-lite/list": "^2.5.0",
    "@lerna-lite/publish": "^2.5.0",
    "@lerna-lite/version": "^2.5.0",
    "@types/bluebird": "^3.5.38",
    "@types/debounce": "^1",
    "@types/jest": "^27.5.1",
    "@types/kill-port": "^2",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.8.9",
    "@types/ps-tree": "^1",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "bluebird": "^3.7.2",
    "check-dependency-version-consistency": "^4.1.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "debounce": "^2.0.0",
    "dotenv": "^16.4.2",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "^8.0.3",
    "kill-port": "^2.0.1",
    "knip": "^4.5.0",
    "ps-tree": "^1.2.0",
    "tsup": "^8.0.1",
    "turbo": "^1.12.3",
    "typescript": "^5.3.3",
    "workspace-tools": "^0.36.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
