{
  "name": "@clabroche/fronts-docs",
  "version": "2.0.0",
  "private": true,
  "description": "Monitor processes as a stack",
  "repository": "https://github.com/clabroche/stack-monitor",
  "author": {
    "name": "clabroche",
    "email": "corentinlabroche@gmail.com",
    "url": "https://corentinlabroche.fr/"
  },
  "scripts": {
    "serve": "vitepress dev",
    "build": "vitepress build",
    "test": ""
  },
  "main": "./background.js",
  "files": [
    "server/**/*",
    "typings/**/*",
    "modules/**/*",
    ".env.production",
    "package.json"
  ],
  "typings": "./typings/export.d.ts",
  "types": "./typings/export.d.ts",
  "devDependencies": {
    "@clabroche/common-retrigger-all-build": "workspace:*",
    "vitepress": "^1.0.0-rc.41"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bin": "server/bin/www",
  "keywords": [
    "stack-monitor",
    "stack",
    "microservices",
    "git",
    "github",
    "bitbucket",
    "npm",
    "process",
    "command",
    "cli",
    "monitor",
    "monitoring"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.0.2"
}
