{
  "name": "@clabroche/modules-http-client-front",
  "version": "1.0.0",
  "repository": "https://github.com/clabroche/stack-monitor",
  "private": true,
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "@clabroche/common-retrigger-all-build": "workspace:*",
    "primevue": "^4.3.3",
    "vue": "^3.4.18",
    "vue-eslint-parser": "^9.4.2"
  }
}
