{
  "name": "@clabroche/fronts-app",
  "version": "1.18.0",
  "private": true,
  "description": "Monitor processes as a stack",
  "repository": "https://github.com/clabroche/stack-monitor",
  "author": {
    "name": "clabroche",
    "email": "corentinlabroche@gmail.com",
    "url": "https://corentinlabroche.fr/"
  },
  "scripts": {
    "build": "vite build",
    "serve:front": "vite",
    "test": ""
  },
  "main": "./background.js",
  "files": [
    "server/**/*",
    "typings/**/*",
    "modules/**/*",
    ".env.production",
    "package.json"
  ],
  "typings": "./typings/export.d.ts",
  "types": "./typings/export.d.ts",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dayjs": "^1.11.10",
    "debounce": "^2.0.0",
    "dot-object": "^2.1.4",
    "fast-sort": "^3.4.0",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0",
    "swagger-ui": "^5.11.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@clabroche/common-retrigger-all-build": "workspace:*",
    "@clabroche/common-socket-front": "workspace:*",
    "@clabroche/common-typings": "workspace:*",
    "@clabroche/modules-plugins-loader-front": "workspace:*",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.46.0",
    "new-github-issue-url": "^1.0.0",
    "postcss": "^8.4.35",
    "sass": "^1.70.0",
    "tippy.js": "^6.3.7",
    "vite": "^5.0.12",
    "vite-plugin-html": "^3.2.2",
    "vue": "^3.4.18",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0"
  },
  "eslintConfig": {
    "rules": {
      "import/no-extraneous-dependencies": "off"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bin": "server/bin/www",
  "keywords": [
    "stack-monitor",
    "stack",
    "microservices",
    "git",
    "github",
    "bitbucket",
    "npm",
    "process",
    "command",
    "cli",
    "monitor",
    "monitoring"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.0.2"
}
