{
  "name": "@clabroche/servers-server",
  "version": "2.0.6",
  "private": true,
  "description": "Monitor processes as a stack",
  "git": "https://github.com/clabroche/stack-monitor",
  "repository": "https://github.com/clabroche/stack-monitor",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "scope": "@iryu54",
    "tag": "staging"
  },
  "author": {
    "name": "clabroche",
    "email": "corentinlabroche@gmail.com",
    "url": "https://corentinlabroche.fr/"
  },
  "scripts": {
    "start": "node bin/www $STACKFILE \"$SERVICE\"",
    "serve": "nodemon -e js,ts,jsx,tsx,vue,swagger.yml,swagger.yaml -x 'node ../../watch.js npm run start'",
    "build": "tsup",
    "test": ""
  },
  "main": "bin/server.js",
  "typings": "./typings/export.d.ts",
  "types": "./typings/export.d.ts",
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@clabroche/common-express": "workspace:*",
    "@clabroche/common-socket-server": "workspace:*",
    "@clabroche/modules-plugins-loader-backend": "workspace:*",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-rest-endpoint-methods": "^13.2.6",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.7.9",
    "bluebird": "^3.7.2",
    "command-exists": "^1.2.9",
    "dayjs": "^1.11.10",
    "debounce": "^2.0.0",
    "dot-object": "^2.1.4",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-http-proxy": "^2.1.1",
    "fast-sort": "^3.4.0",
    "fdir": "^6.4.2",
    "kill-port": "^2.0.1",
    "libsodium-wrappers": "^0.7.15",
    "lodash": "^4.17.21",
    "open": "^8",
    "os-utils": "0.0.14",
    "pidusage-tree": "^2.0.5",
    "ps-tree": "^1.2.0",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@clabroche/common-retrigger-all-build": "workspace:*",
    "@clabroche/modules-plugins-loader-front": "workspace:*",
    "@clabroche/modules-vscode-extension": "workspace:*",
    "@types/babel__preset-env": "^7",
    "@types/http-proxy": "^1",
    "@types/libsodium-wrappers": "^0",
    "http-proxy": "^1.18.1",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4",
    "tsup": "^8.3.5"
  },
  "bin": "bin/www",
  "keywords": [
    "stack-monitor",
    "stack",
    "microservices",
    "git",
    "github",
    "bitbucket",
    "npm",
    "process",
    "command",
    "cli",
    "monitor",
    "monitoring"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.0.2"
}
